grailsVersion=4.0.4
gormVersion=7.0.4
hibernateVersion=5.4.18.Final
databaseMigrationVersion=3.1.0
liquibaseVersion=3.10.1
postgresqlVersion=42.2.5
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
